Loading db file '/w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Sat Dec  5 23:06:56 2020
****************************************


Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
Image_Classifier       1000000           saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_0
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_1
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_2
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_3
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_4
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_5
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_6
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_7
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_8
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_9
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_10
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_11
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_12
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_13
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_14
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_15
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_16
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_17
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_18
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_19
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_20
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_21
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_22
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_23
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_24
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_25
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_26
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_27
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_28
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_29
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_30
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_31
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_32
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_33
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_34
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_35
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_36
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_37
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_38
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_39
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_40
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_41
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_42
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_43
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_44
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_45
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_46
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_47
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_48
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_49
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_50
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_51
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_52
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_53
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_54
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_55
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_56
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_57
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_58
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_59
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_60
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_61
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_62
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_63
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_64
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_65
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_66
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_67
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_68
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_69
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_70
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_71
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_72
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_73
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_74
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_75
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_76
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_77
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_78
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_79
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_80
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_81
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_82
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_83
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_84
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_85
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_86
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_87
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_88
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_89
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_90
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_91
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_92
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_93
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_94
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_95
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_96
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_97
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_98
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_99
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_100
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_101
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_102
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_103
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_104
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_105
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_106
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_107
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_108
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_109
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_110
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_111
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_112
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_113
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_114
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_115
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_116
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_117
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_118
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_119
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_120
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_121
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_122
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_123
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_124
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_125
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_126
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_127
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_128
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_129
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_130
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_131
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_132
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_133
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_134
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_135
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_136
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_137
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_138
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_139
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_140
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_141
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_142
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_143
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_144
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_145
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_146
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_147
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_148
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_149
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_150
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_151
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_152
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_153
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_154
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_155
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_156
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_157
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_158
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_159
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_160
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_161
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_162
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_163
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_164
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_165
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_166
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_167
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_168
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_add_169
                       ForQA             saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_0
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_1
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_2
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_3
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_4
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_5
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_6
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_7
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_8
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_9
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_10
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_11
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_12
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_13
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_14
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_15
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_16
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_17
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_18
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_19
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_20
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_21
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_22
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_23
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_24
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_25
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_26
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_27
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_28
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_29
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_30
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_31
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_32
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_33
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_34
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_35
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_36
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_37
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_38
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_39
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_40
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_41
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_42
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_43
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW01_cmp6_44
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_144
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_145
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_152
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_153
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_154
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_155
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_156
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_157
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_158
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_159
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_146
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_147
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_148
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_149
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_150
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_151
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_128
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_129
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_136
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_137
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_138
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_139
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_140
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_141
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_142
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_143
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_130
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_131
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_132
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_133
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_134
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_135
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_112
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_113
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_120
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_121
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_122
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_123
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_124
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_125
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_126
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_127
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_114
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_115
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_116
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_117
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_118
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_119
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_96
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_97
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_104
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_105
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_106
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_107
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_108
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_109
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_110
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_111
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_98
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_99
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_100
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_101
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_102
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_103
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_80
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_81
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_88
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_89
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_90
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_91
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_92
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_93
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_94
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_95
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_82
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_83
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_84
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_85
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_86
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_87
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_64
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_65
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_72
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_73
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_74
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_75
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_76
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_77
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_78
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_79
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_66
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_67
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_68
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_69
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_70
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_71
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_48
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_49
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_56
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_57
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_58
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_59
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_60
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_61
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_62
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_63
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_50
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_51
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_52
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_53
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_54
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_55
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_32
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_33
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_40
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_41
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_42
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_43
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_44
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_45
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_46
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_47
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_34
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_35
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_36
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_37
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_38
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_39
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_16
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_17
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_24
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_25
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_26
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_27
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_28
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_29
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_30
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_31
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_18
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_19
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_20
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_21
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_22
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_23
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_0
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_1
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_8
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_9
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_10
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_11
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_12
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_13
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_14
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_15
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_2
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_3
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_4
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_5
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_6
                       8000              saed32rvt_ff1p16vn40c
Image_Classifier_DW_mult_tc_7
                       8000              saed32rvt_ff1p16vn40c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
Image_Classifier                       1.05e+04 1.39e+05 1.81e+12 1.96e+06 100.0
  N_9/Mult_15/mult_50 (Image_Classifier_DW_mult_tc_7)
                                         34.166  174.803 3.16e+09 3.37e+03   0.2
  N_9/Mult_14/mult_50 (Image_Classifier_DW_mult_tc_6)
                                         34.461  176.176 3.16e+09 3.37e+03   0.2
  N_9/Mult_13/mult_50 (Image_Classifier_DW_mult_tc_5)
                                         34.344  175.636 3.16e+09 3.37e+03   0.2
  N_9/Mult_12/mult_50 (Image_Classifier_DW_mult_tc_4)
                                         34.500  176.579 3.16e+09 3.37e+03   0.2
  N_9/Mult_11/mult_50 (Image_Classifier_DW_mult_tc_3)
                                         34.474  176.567 3.16e+09 3.37e+03   0.2
  N_9/Mult_10/mult_50 (Image_Classifier_DW_mult_tc_2)
                                         34.248  175.279 3.16e+09 3.37e+03   0.2
  N_9/Mult_9/mult_50 (Image_Classifier_DW_mult_tc_15)
                                         34.727  177.722 3.16e+09 3.37e+03   0.2
  N_9/Mult_8/mult_50 (Image_Classifier_DW_mult_tc_14)
                                         34.565  177.012 3.16e+09 3.37e+03   0.2
  N_9/Mult_7/mult_50 (Image_Classifier_DW_mult_tc_13)
                                         34.582  177.219 3.16e+09 3.37e+03   0.2
  N_9/Mult_6/mult_50 (Image_Classifier_DW_mult_tc_12)
                                         34.240  175.357 3.16e+09 3.37e+03   0.2
  N_9/Mult_5/mult_50 (Image_Classifier_DW_mult_tc_11)
                                         34.528  176.646 3.16e+09 3.37e+03   0.2
  N_9/Mult_4/mult_50 (Image_Classifier_DW_mult_tc_10)
                                         34.423  176.022 3.16e+09 3.37e+03   0.2
  N_9/Mult_3/mult_50 (Image_Classifier_DW_mult_tc_9)
                                         34.809  178.234 3.16e+09 3.37e+03   0.2
  N_9/Mult_2/mult_50 (Image_Classifier_DW_mult_tc_8)
                                         34.652  177.305 3.16e+09 3.37e+03   0.2
  N_9/Mult_1/mult_50 (Image_Classifier_DW_mult_tc_1)
                                         34.651  177.382 3.16e+09 3.37e+03   0.2
  N_9/Mult_0/mult_50 (Image_Classifier_DW_mult_tc_0)
                                         34.142  174.529 3.16e+09 3.37e+03   0.2
  N_8/Mult_15/mult_50 (Image_Classifier_DW_mult_tc_23)
                                         34.217  174.962 3.16e+09 3.37e+03   0.2
  N_8/Mult_14/mult_50 (Image_Classifier_DW_mult_tc_22)
                                         34.519  176.392 3.16e+09 3.37e+03   0.2
  N_8/Mult_13/mult_50 (Image_Classifier_DW_mult_tc_21)
                                         34.479  176.308 3.16e+09 3.37e+03   0.2
  N_8/Mult_12/mult_50 (Image_Classifier_DW_mult_tc_20)
                                         34.778  178.114 3.16e+09 3.37e+03   0.2
  N_8/Mult_11/mult_50 (Image_Classifier_DW_mult_tc_19)
                                         34.585  177.009 3.16e+09 3.37e+03   0.2
  N_8/Mult_10/mult_50 (Image_Classifier_DW_mult_tc_18)
                                         34.239  175.042 3.16e+09 3.37e+03   0.2
  N_8/Mult_9/mult_50 (Image_Classifier_DW_mult_tc_31)
                                         34.682  177.437 3.16e+09 3.37e+03   0.2
  N_8/Mult_8/mult_50 (Image_Classifier_DW_mult_tc_30)
                                         34.508  176.595 3.16e+09 3.37e+03   0.2
  N_8/Mult_7/mult_50 (Image_Classifier_DW_mult_tc_29)
                                         34.540  176.877 3.16e+09 3.37e+03   0.2
  N_8/Mult_6/mult_50 (Image_Classifier_DW_mult_tc_28)
                                         34.340  175.784 3.16e+09 3.37e+03   0.2
  N_8/Mult_5/mult_50 (Image_Classifier_DW_mult_tc_27)
                                         34.479  176.502 3.16e+09 3.37e+03   0.2
  N_8/Mult_4/mult_50 (Image_Classifier_DW_mult_tc_26)
                                         34.634  177.270 3.16e+09 3.37e+03   0.2
  N_8/Mult_3/mult_50 (Image_Classifier_DW_mult_tc_25)
                                         34.796  178.181 3.16e+09 3.37e+03   0.2
  N_8/Mult_2/mult_50 (Image_Classifier_DW_mult_tc_24)
                                         34.474  176.276 3.16e+09 3.37e+03   0.2
  N_8/Mult_1/mult_50 (Image_Classifier_DW_mult_tc_17)
                                         34.652  177.521 3.16e+09 3.37e+03   0.2
  N_8/Mult_0/mult_50 (Image_Classifier_DW_mult_tc_16)
                                         34.283  175.417 3.16e+09 3.37e+03   0.2
  N_7/Mult_15/mult_50 (Image_Classifier_DW_mult_tc_39)
                                         34.183  174.879 3.16e+09 3.37e+03   0.2
  N_7/Mult_14/mult_50 (Image_Classifier_DW_mult_tc_38)
                                         34.468  176.315 3.16e+09 3.37e+03   0.2
  N_7/Mult_13/mult_50 (Image_Classifier_DW_mult_tc_37)
                                         34.414  176.002 3.16e+09 3.37e+03   0.2
  N_7/Mult_12/mult_50 (Image_Classifier_DW_mult_tc_36)
                                         34.531  176.633 3.16e+09 3.37e+03   0.2
  N_7/Mult_11/mult_50 (Image_Classifier_DW_mult_tc_35)
                                         34.547  176.878 3.16e+09 3.37e+03   0.2
  N_7/Mult_10/mult_50 (Image_Classifier_DW_mult_tc_34)
                                         34.150  174.729 3.16e+09 3.37e+03   0.2
  N_7/Mult_9/mult_50 (Image_Classifier_DW_mult_tc_47)
                                         34.604  177.070 3.16e+09 3.37e+03   0.2
  N_7/Mult_8/mult_50 (Image_Classifier_DW_mult_tc_46)
                                         34.426  176.282 3.16e+09 3.37e+03   0.2
  N_7/Mult_7/mult_50 (Image_Classifier_DW_mult_tc_45)
                                         34.565  176.866 3.16e+09 3.37e+03   0.2
  N_7/Mult_6/mult_50 (Image_Classifier_DW_mult_tc_44)
                                         34.261  175.548 3.16e+09 3.37e+03   0.2
  N_7/Mult_5/mult_50 (Image_Classifier_DW_mult_tc_43)
                                         34.504  176.611 3.16e+09 3.37e+03   0.2
  N_7/Mult_4/mult_50 (Image_Classifier_DW_mult_tc_42)
                                         34.353  175.685 3.16e+09 3.37e+03   0.2
  N_7/Mult_3/mult_50 (Image_Classifier_DW_mult_tc_41)
                                         34.839  178.355 3.16e+09 3.37e+03   0.2
  N_7/Mult_2/mult_50 (Image_Classifier_DW_mult_tc_40)
                                         34.609  177.123 3.16e+09 3.37e+03   0.2
  N_7/Mult_1/mult_50 (Image_Classifier_DW_mult_tc_33)
                                         34.584  177.210 3.16e+09 3.37e+03   0.2
  N_7/Mult_0/mult_50 (Image_Classifier_DW_mult_tc_32)
                                         34.284  175.281 3.16e+09 3.37e+03   0.2
  N_6/Mult_15/mult_50 (Image_Classifier_DW_mult_tc_55)
                                         34.239  175.241 3.16e+09 3.37e+03   0.2
  N_6/Mult_14/mult_50 (Image_Classifier_DW_mult_tc_54)
                                         34.552  176.614 3.16e+09 3.37e+03   0.2
  N_6/Mult_13/mult_50 (Image_Classifier_DW_mult_tc_53)
                                         34.473  176.320 3.16e+09 3.37e+03   0.2
  N_6/Mult_12/mult_50 (Image_Classifier_DW_mult_tc_52)
                                         34.523  176.591 3.16e+09 3.37e+03   0.2
  N_6/Mult_11/mult_50 (Image_Classifier_DW_mult_tc_51)
                                         34.647  177.457 3.16e+09 3.37e+03   0.2
  N_6/Mult_10/mult_50 (Image_Classifier_DW_mult_tc_50)
                                         34.216  174.918 3.16e+09 3.37e+03   0.2
  N_6/Mult_9/mult_50 (Image_Classifier_DW_mult_tc_63)
                                         34.687  177.567 3.16e+09 3.37e+03   0.2
  N_6/Mult_8/mult_50 (Image_Classifier_DW_mult_tc_62)
                                         34.541  176.748 3.16e+09 3.37e+03   0.2
  N_6/Mult_7/mult_50 (Image_Classifier_DW_mult_tc_61)
                                         34.461  176.258 3.16e+09 3.37e+03   0.2
  N_6/Mult_6/mult_50 (Image_Classifier_DW_mult_tc_60)
                                         34.340  175.789 3.16e+09 3.37e+03   0.2
  N_6/Mult_5/mult_50 (Image_Classifier_DW_mult_tc_59)
                                         34.523  176.679 3.16e+09 3.37e+03   0.2
  N_6/Mult_4/mult_50 (Image_Classifier_DW_mult_tc_58)
                                         34.376  175.822 3.16e+09 3.37e+03   0.2
  N_6/Mult_3/mult_50 (Image_Classifier_DW_mult_tc_57)
                                         34.693  177.647 3.16e+09 3.37e+03   0.2
  N_6/Mult_2/mult_50 (Image_Classifier_DW_mult_tc_56)
                                         34.564  176.876 3.16e+09 3.37e+03   0.2
  N_6/Mult_1/mult_50 (Image_Classifier_DW_mult_tc_49)
                                         34.541  176.961 3.16e+09 3.37e+03   0.2
  N_6/Mult_0/mult_50 (Image_Classifier_DW_mult_tc_48)
                                         34.154  174.581 3.16e+09 3.37e+03   0.2
  N_5/Mult_15/mult_50 (Image_Classifier_DW_mult_tc_71)
                                         34.177  174.918 3.16e+09 3.37e+03   0.2
  N_5/Mult_14/mult_50 (Image_Classifier_DW_mult_tc_70)
                                         34.449  176.025 3.16e+09 3.37e+03   0.2
  N_5/Mult_13/mult_50 (Image_Classifier_DW_mult_tc_69)
                                         34.502  176.467 3.16e+09 3.37e+03   0.2
  N_5/Mult_12/mult_50 (Image_Classifier_DW_mult_tc_68)
                                         34.508  176.501 3.16e+09 3.37e+03   0.2
  N_5/Mult_11/mult_50 (Image_Classifier_DW_mult_tc_67)
                                         34.524  176.823 3.16e+09 3.37e+03   0.2
  N_5/Mult_10/mult_50 (Image_Classifier_DW_mult_tc_66)
                                         34.222  175.028 3.16e+09 3.37e+03   0.2
  N_5/Mult_9/mult_50 (Image_Classifier_DW_mult_tc_79)
                                         34.592  177.066 3.16e+09 3.37e+03   0.2
  N_5/Mult_8/mult_50 (Image_Classifier_DW_mult_tc_78)
                                         34.372  175.816 3.16e+09 3.37e+03   0.2
  N_5/Mult_7/mult_50 (Image_Classifier_DW_mult_tc_77)
                                         34.445  176.257 3.16e+09 3.37e+03   0.2
  N_5/Mult_6/mult_50 (Image_Classifier_DW_mult_tc_76)
                                         34.347  175.916 3.16e+09 3.37e+03   0.2
  N_5/Mult_5/mult_50 (Image_Classifier_DW_mult_tc_75)
                                         34.612  177.136 3.16e+09 3.37e+03   0.2
  N_5/Mult_4/mult_50 (Image_Classifier_DW_mult_tc_74)
                                         34.444  176.069 3.16e+09 3.37e+03   0.2
  N_5/Mult_3/mult_50 (Image_Classifier_DW_mult_tc_73)
                                         34.919  178.878 3.16e+09 3.38e+03   0.2
  N_5/Mult_2/mult_50 (Image_Classifier_DW_mult_tc_72)
                                         34.586  176.986 3.16e+09 3.37e+03   0.2
  N_5/Mult_1/mult_50 (Image_Classifier_DW_mult_tc_65)
                                         34.620  177.298 3.16e+09 3.37e+03   0.2
  N_5/Mult_0/mult_50 (Image_Classifier_DW_mult_tc_64)
                                         34.068  174.243 3.16e+09 3.37e+03   0.2
  N_4/Mult_15/mult_50 (Image_Classifier_DW_mult_tc_87)
                                         34.192  175.043 3.16e+09 3.37e+03   0.2
  N_4/Mult_14/mult_50 (Image_Classifier_DW_mult_tc_86)
                                         34.507  176.372 3.16e+09 3.37e+03   0.2
  N_4/Mult_13/mult_50 (Image_Classifier_DW_mult_tc_85)
                                         34.420  176.128 3.16e+09 3.37e+03   0.2
  N_4/Mult_12/mult_50 (Image_Classifier_DW_mult_tc_84)
                                         34.652  177.375 3.16e+09 3.37e+03   0.2
  N_4/Mult_11/mult_50 (Image_Classifier_DW_mult_tc_83)
                                         34.518  176.759 3.16e+09 3.37e+03   0.2
  N_4/Mult_10/mult_50 (Image_Classifier_DW_mult_tc_82)
                                         34.293  175.410 3.16e+09 3.37e+03   0.2
  N_4/Mult_9/mult_50 (Image_Classifier_DW_mult_tc_95)
                                         34.786  178.016 3.16e+09 3.37e+03   0.2
  N_4/Mult_8/mult_50 (Image_Classifier_DW_mult_tc_94)
                                         34.508  176.597 3.16e+09 3.37e+03   0.2
  N_4/Mult_7/mult_50 (Image_Classifier_DW_mult_tc_93)
                                         34.454  176.343 3.16e+09 3.37e+03   0.2
  N_4/Mult_6/mult_50 (Image_Classifier_DW_mult_tc_92)
                                         34.314  175.650 3.16e+09 3.37e+03   0.2
  N_4/Mult_5/mult_50 (Image_Classifier_DW_mult_tc_91)
                                         34.524  176.614 3.16e+09 3.37e+03   0.2
  N_4/Mult_4/mult_50 (Image_Classifier_DW_mult_tc_90)
                                         34.376  175.794 3.16e+09 3.37e+03   0.2
  N_4/Mult_3/mult_50 (Image_Classifier_DW_mult_tc_89)
                                         34.724  177.743 3.16e+09 3.37e+03   0.2
  N_4/Mult_2/mult_50 (Image_Classifier_DW_mult_tc_88)
                                         34.444  176.229 3.16e+09 3.37e+03   0.2
  N_4/Mult_1/mult_50 (Image_Classifier_DW_mult_tc_81)
                                         34.657  177.593 3.16e+09 3.37e+03   0.2
  N_4/Mult_0/mult_50 (Image_Classifier_DW_mult_tc_80)
                                         34.139  174.499 3.16e+09 3.37e+03   0.2
  N_3/Mult_15/mult_50 (Image_Classifier_DW_mult_tc_103)
                                         34.213  175.101 3.16e+09 3.37e+03   0.2
  N_3/Mult_14/mult_50 (Image_Classifier_DW_mult_tc_102)
                                         34.486  176.364 3.16e+09 3.37e+03   0.2
  N_3/Mult_13/mult_50 (Image_Classifier_DW_mult_tc_101)
                                         34.397  175.978 3.16e+09 3.37e+03   0.2
  N_3/Mult_12/mult_50 (Image_Classifier_DW_mult_tc_100)
                                         34.494  176.505 3.16e+09 3.37e+03   0.2
  N_3/Mult_11/mult_50 (Image_Classifier_DW_mult_tc_99)
                                         34.529  176.816 3.16e+09 3.37e+03   0.2
  N_3/Mult_10/mult_50 (Image_Classifier_DW_mult_tc_98)
                                         34.249  175.148 3.16e+09 3.37e+03   0.2
  N_3/Mult_9/mult_50 (Image_Classifier_DW_mult_tc_111)
                                         34.809  178.140 3.16e+09 3.37e+03   0.2
  N_3/Mult_8/mult_50 (Image_Classifier_DW_mult_tc_110)
                                         34.564  177.022 3.16e+09 3.37e+03   0.2
  N_3/Mult_7/mult_50 (Image_Classifier_DW_mult_tc_109)
                                         34.474  176.504 3.16e+09 3.37e+03   0.2
  N_3/Mult_6/mult_50 (Image_Classifier_DW_mult_tc_108)
                                         34.259  175.416 3.16e+09 3.37e+03   0.2
  N_3/Mult_5/mult_50 (Image_Classifier_DW_mult_tc_107)
                                         34.558  176.787 3.16e+09 3.37e+03   0.2
  N_3/Mult_4/mult_50 (Image_Classifier_DW_mult_tc_106)
                                         34.484  176.426 3.16e+09 3.37e+03   0.2
  N_3/Mult_3/mult_50 (Image_Classifier_DW_mult_tc_105)
                                         34.734  177.859 3.16e+09 3.37e+03   0.2
  N_3/Mult_2/mult_50 (Image_Classifier_DW_mult_tc_104)
                                         34.572  176.815 3.16e+09 3.37e+03   0.2
  N_3/Mult_1/mult_50 (Image_Classifier_DW_mult_tc_97)
                                         34.565  177.103 3.16e+09 3.37e+03   0.2
  N_3/Mult_0/mult_50 (Image_Classifier_DW_mult_tc_96)
                                         34.319  175.563 3.16e+09 3.37e+03   0.2
  N_2/Mult_15/mult_50 (Image_Classifier_DW_mult_tc_119)
                                         34.154  174.670 3.16e+09 3.37e+03   0.2
  N_2/Mult_14/mult_50 (Image_Classifier_DW_mult_tc_118)
                                         34.561  176.687 3.16e+09 3.37e+03   0.2
  N_2/Mult_13/mult_50 (Image_Classifier_DW_mult_tc_117)
                                         34.464  176.213 3.16e+09 3.37e+03   0.2
  N_2/Mult_12/mult_50 (Image_Classifier_DW_mult_tc_116)
                                         34.526  176.620 3.16e+09 3.37e+03   0.2
  N_2/Mult_11/mult_50 (Image_Classifier_DW_mult_tc_115)
                                         34.490  176.649 3.16e+09 3.37e+03   0.2
  N_2/Mult_10/mult_50 (Image_Classifier_DW_mult_tc_114)
                                         34.293  175.372 3.16e+09 3.37e+03   0.2
  N_2/Mult_9/mult_50 (Image_Classifier_DW_mult_tc_127)
                                         34.642  177.304 3.16e+09 3.37e+03   0.2
  N_2/Mult_8/mult_50 (Image_Classifier_DW_mult_tc_126)
                                         34.488  176.526 3.16e+09 3.37e+03   0.2
  N_2/Mult_7/mult_50 (Image_Classifier_DW_mult_tc_125)
                                         34.561  176.881 3.16e+09 3.37e+03   0.2
  N_2/Mult_6/mult_50 (Image_Classifier_DW_mult_tc_124)
                                         34.387  176.072 3.16e+09 3.37e+03   0.2
  N_2/Mult_5/mult_50 (Image_Classifier_DW_mult_tc_123)
                                         34.541  176.770 3.16e+09 3.37e+03   0.2
  N_2/Mult_4/mult_50 (Image_Classifier_DW_mult_tc_122)
                                         34.535  176.577 3.16e+09 3.37e+03   0.2
  N_2/Mult_3/mult_50 (Image_Classifier_DW_mult_tc_121)
                                         34.835  178.322 3.16e+09 3.37e+03   0.2
  N_2/Mult_2/mult_50 (Image_Classifier_DW_mult_tc_120)
                                         34.495  176.550 3.16e+09 3.37e+03   0.2
  N_2/Mult_1/mult_50 (Image_Classifier_DW_mult_tc_113)
                                         34.528  176.768 3.16e+09 3.37e+03   0.2
  N_2/Mult_0/mult_50 (Image_Classifier_DW_mult_tc_112)
                                         34.190  174.817 3.16e+09 3.37e+03   0.2
  N_1/Mult_15/mult_50 (Image_Classifier_DW_mult_tc_135)
                                         34.149  174.559 3.16e+09 3.37e+03   0.2
  N_1/Mult_14/mult_50 (Image_Classifier_DW_mult_tc_134)
                                         34.525  176.490 3.16e+09 3.37e+03   0.2
  N_1/Mult_13/mult_50 (Image_Classifier_DW_mult_tc_133)
                                         34.576  176.891 3.16e+09 3.37e+03   0.2
  N_1/Mult_12/mult_50 (Image_Classifier_DW_mult_tc_132)
                                         34.523  176.626 3.16e+09 3.37e+03   0.2
  N_1/Mult_11/mult_50 (Image_Classifier_DW_mult_tc_131)
                                         34.410  176.024 3.16e+09 3.37e+03   0.2
  N_1/Mult_10/mult_50 (Image_Classifier_DW_mult_tc_130)
                                         34.226  174.996 3.16e+09 3.37e+03   0.2
  N_1/Mult_9/mult_50 (Image_Classifier_DW_mult_tc_143)
                                         34.781  177.984 3.16e+09 3.37e+03   0.2
  N_1/Mult_8/mult_50 (Image_Classifier_DW_mult_tc_142)
                                         34.428  176.209 3.16e+09 3.37e+03   0.2
  N_1/Mult_7/mult_50 (Image_Classifier_DW_mult_tc_141)
                                         34.611  177.132 3.16e+09 3.37e+03   0.2
  N_1/Mult_6/mult_50 (Image_Classifier_DW_mult_tc_140)
                                         34.247  175.261 3.16e+09 3.37e+03   0.2
  N_1/Mult_5/mult_50 (Image_Classifier_DW_mult_tc_139)
                                         34.535  176.722 3.16e+09 3.37e+03   0.2
  N_1/Mult_4/mult_50 (Image_Classifier_DW_mult_tc_138)
                                         34.402  175.914 3.16e+09 3.37e+03   0.2
  N_1/Mult_3/mult_50 (Image_Classifier_DW_mult_tc_137)
                                         34.816  178.402 3.16e+09 3.37e+03   0.2
  N_1/Mult_2/mult_50 (Image_Classifier_DW_mult_tc_136)
                                         34.606  177.167 3.16e+09 3.37e+03   0.2
  N_1/Mult_1/mult_50 (Image_Classifier_DW_mult_tc_129)
                                         34.574  176.932 3.16e+09 3.37e+03   0.2
  N_1/Mult_0/mult_50 (Image_Classifier_DW_mult_tc_128)
                                         34.145  174.605 3.16e+09 3.37e+03   0.2
  N_0/Mult_15/mult_50 (Image_Classifier_DW_mult_tc_151)
                                         34.267  175.355 3.16e+09 3.37e+03   0.2
  N_0/Mult_14/mult_50 (Image_Classifier_DW_mult_tc_150)
                                         34.568  176.861 3.16e+09 3.37e+03   0.2
  N_0/Mult_13/mult_50 (Image_Classifier_DW_mult_tc_149)
                                         34.422  176.261 3.16e+09 3.37e+03   0.2
  N_0/Mult_12/mult_50 (Image_Classifier_DW_mult_tc_148)
                                         34.631  177.310 3.16e+09 3.37e+03   0.2
  N_0/Mult_11/mult_50 (Image_Classifier_DW_mult_tc_147)
                                         34.622  177.223 3.16e+09 3.37e+03   0.2
  N_0/Mult_10/mult_50 (Image_Classifier_DW_mult_tc_146)
                                         34.276  175.289 3.16e+09 3.37e+03   0.2
  N_0/Mult_9/mult_50 (Image_Classifier_DW_mult_tc_159)
                                         34.745  177.808 3.16e+09 3.37e+03   0.2
  N_0/Mult_8/mult_50 (Image_Classifier_DW_mult_tc_158)
                                         34.524  176.668 3.16e+09 3.37e+03   0.2
  N_0/Mult_7/mult_50 (Image_Classifier_DW_mult_tc_157)
                                         34.439  176.279 3.16e+09 3.37e+03   0.2
  N_0/Mult_6/mult_50 (Image_Classifier_DW_mult_tc_156)
                                         34.287  175.525 3.16e+09 3.37e+03   0.2
  N_0/Mult_5/mult_50 (Image_Classifier_DW_mult_tc_155)
                                         34.532  176.702 3.16e+09 3.37e+03   0.2
  N_0/Mult_4/mult_50 (Image_Classifier_DW_mult_tc_154)
                                         34.356  175.653 3.16e+09 3.37e+03   0.2
  N_0/Mult_3/mult_50 (Image_Classifier_DW_mult_tc_153)
                                         34.775  178.124 3.16e+09 3.37e+03   0.2
  N_0/Mult_2/mult_50 (Image_Classifier_DW_mult_tc_152)
                                         34.565  176.956 3.16e+09 3.37e+03   0.2
  N_0/Mult_1/mult_50 (Image_Classifier_DW_mult_tc_145)
                                         34.480  176.590 3.16e+09 3.37e+03   0.2
  N_0/Mult_0/mult_50 (Image_Classifier_DW_mult_tc_144)
                                         34.229  174.915 3.16e+09 3.37e+03   0.2
  r2509 (Image_Classifier_DW01_cmp6_44)
                                          3.202   21.219 4.07e+08  431.268   0.0
  r2510 (Image_Classifier_DW01_cmp6_43)
                                          4.224   23.409 4.41e+08  468.823   0.0
  r2511 (Image_Classifier_DW01_cmp6_42)
                                          3.211   20.064 4.00e+08  422.891   0.0
  r2512 (Image_Classifier_DW01_cmp6_41)
                                          4.481   22.890 4.29e+08  456.020   0.0
  r2513 (Image_Classifier_DW01_cmp6_40)
                                          4.679   21.693 4.22e+08  448.561   0.0
  r2514 (Image_Classifier_DW01_cmp6_39)
                                          4.700   21.877 4.22e+08  448.785   0.0
  r2515 (Image_Classifier_DW01_cmp6_38)
                                          4.753   22.000 4.23e+08  449.555   0.0
  r2516 (Image_Classifier_DW01_cmp6_37)
                                          3.840   17.240 3.30e+08  351.256   0.0
  r2517 (Image_Classifier_DW01_cmp6_36)
                                          3.881   17.486 3.32e+08  353.201   0.0
  r2518 (Image_Classifier_DW01_cmp6_35)
                                          3.224   20.537 4.18e+08  442.129   0.0
  r2519 (Image_Classifier_DW01_cmp6_34)
                                          3.219   20.080 3.98e+08  421.657   0.0
  r2520 (Image_Classifier_DW01_cmp6_33)
                                          4.557   23.327 4.29e+08  457.242   0.0
  r2521 (Image_Classifier_DW01_cmp6_32)
                                          4.578   23.193 4.29e+08  456.645   0.0
  r2522 (Image_Classifier_DW01_cmp6_31)
                                          4.716   22.369 4.22e+08  449.244   0.0
  r2523 (Image_Classifier_DW01_cmp6_30)
                                          4.756   22.611 4.23e+08  450.171   0.0
  r2524 (Image_Classifier_DW01_cmp6_29)
                                          4.145   19.438 3.51e+08  374.446   0.0
  r2525 (Image_Classifier_DW01_cmp6_28)
                                          3.972   18.608 3.46e+08  368.356   0.0
  r2526 (Image_Classifier_DW01_cmp6_27)
                                          3.233   20.591 4.14e+08  437.462   0.0
  r2527 (Image_Classifier_DW01_cmp6_26)
                                          5.383   22.040 3.94e+08  421.864   0.0
  r2528 (Image_Classifier_DW01_cmp6_25)
                                          5.116   21.059 3.87e+08  413.306   0.0
  r2529 (Image_Classifier_DW01_cmp6_24)
                                          4.364   18.819 3.55e+08  378.635   0.0
  r2530 (Image_Classifier_DW01_cmp6_23)
                                          3.878   18.059 3.50e+08  371.962   0.0
  r2531 (Image_Classifier_DW01_cmp6_22)
                                          5.815   21.894 3.78e+08  405.709   0.0
  r2532 (Image_Classifier_DW01_cmp6_21)
                                          5.688   21.760 3.78e+08  405.127   0.0
  r2533 (Image_Classifier_DW01_cmp6_20)
                                          4.692   22.041 4.22e+08  448.941   0.0
  r2534 (Image_Classifier_DW01_cmp6_19)
                                          4.762   22.086 4.23e+08  449.413   0.0
  r2535 (Image_Classifier_DW01_cmp6_18)
                                          4.719   22.356 4.22e+08  449.366   0.0
  r2536 (Image_Classifier_DW01_cmp6_17)
                                          4.761   22.566 4.23e+08  450.154   0.0
  r2537 (Image_Classifier_DW01_cmp6_16)
                                          4.465   21.803 3.79e+08  405.016   0.0
  r2538 (Image_Classifier_DW01_cmp6_15)
                                          4.417   21.992 3.82e+08  408.415   0.0
  r2539 (Image_Classifier_DW01_cmp6_14)
                                          5.535   22.518 4.03e+08  431.243   0.0
  r2540 (Image_Classifier_DW01_cmp6_13)
                                          4.742   21.167 4.23e+08  448.776   0.0
  r2541 (Image_Classifier_DW01_cmp6_12)
                                          4.730   21.268 4.23e+08  448.813   0.0
  r2542 (Image_Classifier_DW01_cmp6_11)
                                          5.933   22.567 3.96e+08  424.707   0.0
  r2543 (Image_Classifier_DW01_cmp6_10)
                                          5.341   22.044 3.95e+08  422.047   0.0
  r2544 (Image_Classifier_DW01_cmp6_9)    4.745   21.103 4.23e+08  448.672   0.0
  r2545 (Image_Classifier_DW01_cmp6_8)    3.434   19.661 4.09e+08  432.497   0.0
  r2546 (Image_Classifier_DW01_cmp6_7)    5.851   22.148 3.96e+08  424.062   0.0
  r2547 (Image_Classifier_DW01_cmp6_6)    5.575   21.887 3.95e+08  422.406   0.0
  r2548 (Image_Classifier_DW01_cmp6_5)    5.772   22.926 4.07e+08  435.903   0.0
  r2549 (Image_Classifier_DW01_cmp6_4)    5.406   21.569 3.91e+08  417.939   0.0
  r2550 (Image_Classifier_DW01_cmp6_3)    4.427   20.837 3.86e+08  410.988   0.0
  r2551 (Image_Classifier_DW01_cmp6_2)    4.584   18.902 3.51e+08  374.237   0.0
  r2552 (Image_Classifier_DW01_cmp6_1)    4.661   19.707 3.54e+08  378.210   0.0
  r2553 (Image_Classifier_DW01_cmp6_0)    3.403   17.231 3.41e+08  361.929   0.0
  N_0/a0/add_13 (Image_Classifier_DW01_add_169)
                                          0.376      N/A 1.23e+08  122.574   0.0
  N_1/a0/add_13 (Image_Classifier_DW01_add_168)
                                          0.372      N/A 1.23e+08  122.508   0.0
  N_2/a0/add_13 (Image_Classifier_DW01_add_167)
                                          0.376      N/A 1.24e+08  122.653   0.0
  N_3/a0/add_13 (Image_Classifier_DW01_add_166)
                                          0.374      N/A 1.23e+08  122.426   0.0
  N_4/a0/add_13 (Image_Classifier_DW01_add_165)
                                          0.373      N/A 1.23e+08  122.579   0.0
  N_5/a0/add_13 (Image_Classifier_DW01_add_164)
                                          0.375      N/A 1.23e+08  122.467   0.0
  N_6/a0/add_13 (Image_Classifier_DW01_add_163)
                                          0.374      N/A 1.23e+08  122.485   0.0
  N_7/a0/add_13 (Image_Classifier_DW01_add_162)
                                          0.375      N/A 1.23e+08  122.549   0.0
  N_8/a0/add_13 (Image_Classifier_DW01_add_161)
                                          0.374      N/A 1.23e+08  122.525   0.0
  N_9/a0/add_13 (Image_Classifier_DW01_add_160)
                                          0.377      N/A 1.23e+08  122.440   0.0
  AB_0/add_46 (Image_Classifier_DW01_add_159)
                                          0.533      N/A 1.94e+08  192.932   0.0
  AB_1/add_46 (Image_Classifier_DW01_add_158)
                                          0.537      N/A 1.94e+08  192.920   0.0
  AB_2/add_46 (Image_Classifier_DW01_add_157)
                                          0.536      N/A 1.94e+08  192.960   0.0
  AB_3/add_46 (Image_Classifier_DW01_add_156)
                                          0.534      N/A 1.94e+08  192.884   0.0
  AB_4/add_46 (Image_Classifier_DW01_add_155)
                                          0.532      N/A 1.94e+08  192.969   0.0
  AB_5/add_46 (Image_Classifier_DW01_add_154)
                                          0.528      N/A 1.94e+08  192.971   0.0
  AB_6/add_46 (Image_Classifier_DW01_add_153)
                                          0.537      N/A 1.94e+08  192.938   0.0
  AB_7/add_46 (Image_Classifier_DW01_add_152)
                                          0.539      N/A 1.94e+08  192.971   0.0
  AB_8/add_46 (Image_Classifier_DW01_add_151)
                                          0.539      N/A 1.94e+08  192.957   0.0
  AB_9/add_46 (Image_Classifier_DW01_add_150)
                                          0.533      N/A 1.94e+08  192.917   0.0
  N_0/Add_0/add_46 (Image_Classifier_DW01_add_149)
                                          2.189    4.441 1.70e+08  176.337   0.0
  N_0/Add_1/add_46 (Image_Classifier_DW01_add_148)
                                          2.196    4.453 1.70e+08  176.304   0.0
  N_0/Add_2/add_46 (Image_Classifier_DW01_add_147)
                                          2.169    4.396 1.70e+08  176.171   0.0
  N_0/Add_3/add_46 (Image_Classifier_DW01_add_146)
                                          2.189    4.428 1.70e+08  176.178   0.0
  N_0/Add_4/add_46 (Image_Classifier_DW01_add_145)
                                          2.192    4.481 1.70e+08  176.257   0.0
  N_0/Add_5/add_46 (Image_Classifier_DW01_add_144)
                                          2.185    4.482 1.70e+08  176.189   0.0
  N_0/Add_6/add_46 (Image_Classifier_DW01_add_143)
                                          2.180    4.414 1.69e+08  175.874   0.0
  N_0/Add_7/add_46 (Image_Classifier_DW01_add_142)
                                          2.181    4.460 1.70e+08  176.434   0.0
  N_0/Add_8/add_46 (Image_Classifier_DW01_add_141)
                                          2.101    5.351 1.61e+08  168.658   0.0
  N_0/Add_9/add_46 (Image_Classifier_DW01_add_140)
                                          2.085    5.269 1.61e+08  168.551   0.0
  N_0/Add_10/add_46 (Image_Classifier_DW01_add_139)
                                          2.096    5.291 1.61e+08  168.564   0.0
  N_0/Add_11/add_46 (Image_Classifier_DW01_add_138)
                                          2.097    5.270 1.61e+08  168.790   0.0
  N_0/Add_12/add_46 (Image_Classifier_DW01_add_137)
                                          1.832    5.206 1.53e+08  160.167   0.0
  N_0/Add_13/add_46 (Image_Classifier_DW01_add_136)
                                          1.835    5.233 1.53e+08  160.276   0.0
  N_0/Add_14/add_46 (Image_Classifier_DW01_add_135)
                                          1.526    4.560 1.46e+08  151.933   0.0
  N_1/Add_0/add_46 (Image_Classifier_DW01_add_134)
                                          2.182    4.414 1.70e+08  176.289   0.0
  N_1/Add_1/add_46 (Image_Classifier_DW01_add_133)
                                          2.194    4.528 1.70e+08  176.278   0.0
  N_1/Add_2/add_46 (Image_Classifier_DW01_add_132)
                                          2.179    4.434 1.69e+08  175.977   0.0
  N_1/Add_3/add_46 (Image_Classifier_DW01_add_131)
                                          2.195    4.497 1.70e+08  176.556   0.0
  N_1/Add_4/add_46 (Image_Classifier_DW01_add_130)
                                          2.186    4.450 1.69e+08  175.974   0.0
  N_1/Add_5/add_46 (Image_Classifier_DW01_add_129)
                                          2.185    4.457 1.70e+08  176.375   0.0
  N_1/Add_6/add_46 (Image_Classifier_DW01_add_128)
                                          2.196    4.484 1.70e+08  176.244   0.0
  N_1/Add_7/add_46 (Image_Classifier_DW01_add_127)
                                          2.166    4.355 1.69e+08  176.017   0.0
  N_1/Add_8/add_46 (Image_Classifier_DW01_add_126)
                                          2.105    5.310 1.61e+08  168.591   0.0
  N_1/Add_9/add_46 (Image_Classifier_DW01_add_125)
                                          2.090    5.260 1.61e+08  168.423   0.0
  N_1/Add_10/add_46 (Image_Classifier_DW01_add_124)
                                          2.094    5.313 1.61e+08  168.723   0.0
  N_1/Add_11/add_46 (Image_Classifier_DW01_add_123)
                                          2.095    5.256 1.61e+08  168.583   0.0
  N_1/Add_12/add_46 (Image_Classifier_DW01_add_122)
                                          1.840    5.267 1.53e+08  160.271   0.0
  N_1/Add_13/add_46 (Image_Classifier_DW01_add_121)
                                          1.845    5.264 1.53e+08  160.155   0.0
  N_1/Add_14/add_46 (Image_Classifier_DW01_add_120)
                                          1.530    4.562 1.46e+08  152.108   0.0
  N_2/Add_0/add_46 (Image_Classifier_DW01_add_119)
                                          2.199    4.507 1.70e+08  176.439   0.0
  N_2/Add_1/add_46 (Image_Classifier_DW01_add_118)
                                          2.190    4.473 1.70e+08  176.449   0.0
  N_2/Add_2/add_46 (Image_Classifier_DW01_add_117)
                                          2.195    4.447 1.70e+08  176.368   0.0
  N_2/Add_3/add_46 (Image_Classifier_DW01_add_116)
                                          2.207    4.446 1.70e+08  176.427   0.0
  N_2/Add_4/add_46 (Image_Classifier_DW01_add_115)
                                          2.196    4.469 1.70e+08  176.310   0.0
  N_2/Add_5/add_46 (Image_Classifier_DW01_add_114)
                                          2.194    4.452 1.70e+08  176.561   0.0
  N_2/Add_6/add_46 (Image_Classifier_DW01_add_113)
                                          2.180    4.459 1.69e+08  176.091   0.0
  N_2/Add_7/add_46 (Image_Classifier_DW01_add_112)
                                          2.176    4.443 1.70e+08  176.332   0.0
  N_2/Add_8/add_46 (Image_Classifier_DW01_add_111)
                                          2.099    5.316 1.61e+08  168.754   0.0
  N_2/Add_9/add_46 (Image_Classifier_DW01_add_110)
                                          2.099    5.361 1.61e+08  168.540   0.0
  N_2/Add_10/add_46 (Image_Classifier_DW01_add_109)
                                          2.096    5.305 1.61e+08  168.742   0.0
  N_2/Add_11/add_46 (Image_Classifier_DW01_add_108)
                                          2.093    5.320 1.61e+08  168.531   0.0
  N_2/Add_12/add_46 (Image_Classifier_DW01_add_107)
                                          1.845    5.223 1.53e+08  160.403   0.0
  N_2/Add_13/add_46 (Image_Classifier_DW01_add_106)
                                          1.832    5.203 1.53e+08  160.199   0.0
  N_2/Add_14/add_46 (Image_Classifier_DW01_add_105)
                                          1.530    4.574 1.46e+08  151.961   0.0
  N_3/Add_0/add_46 (Image_Classifier_DW01_add_104)
                                          2.200    4.492 1.70e+08  176.373   0.0
  N_3/Add_1/add_46 (Image_Classifier_DW01_add_103)
                                          2.185    4.456 1.70e+08  176.283   0.0
  N_3/Add_2/add_46 (Image_Classifier_DW01_add_102)
                                          2.181    4.415 1.69e+08  176.083   0.0
  N_3/Add_3/add_46 (Image_Classifier_DW01_add_101)
                                          2.194    4.448 1.70e+08  176.644   0.0
  N_3/Add_4/add_46 (Image_Classifier_DW01_add_100)
                                          2.188    4.412 1.70e+08  176.196   0.0
  N_3/Add_5/add_46 (Image_Classifier_DW01_add_99)
                                          2.178    4.454 1.70e+08  176.162   0.0
  N_3/Add_6/add_46 (Image_Classifier_DW01_add_98)
                                          2.177    4.429 1.70e+08  176.126   0.0
  N_3/Add_7/add_46 (Image_Classifier_DW01_add_97)
                                          2.190    4.433 1.70e+08  176.495   0.0
  N_3/Add_8/add_46 (Image_Classifier_DW01_add_96)
                                          2.097    5.283 1.61e+08  168.732   0.0
  N_3/Add_9/add_46 (Image_Classifier_DW01_add_95)
                                          2.100    5.330 1.61e+08  168.692   0.0
  N_3/Add_10/add_46 (Image_Classifier_DW01_add_94)
                                          2.101    5.308 1.61e+08  168.747   0.0
  N_3/Add_11/add_46 (Image_Classifier_DW01_add_93)
                                          2.098    5.311 1.61e+08  168.475   0.0
  N_3/Add_12/add_46 (Image_Classifier_DW01_add_92)
                                          1.832    5.231 1.53e+08  160.271   0.0
  N_3/Add_13/add_46 (Image_Classifier_DW01_add_91)
                                          1.825    5.211 1.53e+08  160.059   0.0
  N_3/Add_14/add_46 (Image_Classifier_DW01_add_90)
                                          1.531    4.550 1.46e+08  152.024   0.0
  N_4/Add_0/add_46 (Image_Classifier_DW01_add_89)
                                          2.197    4.461 1.70e+08  176.344   0.0
  N_4/Add_1/add_46 (Image_Classifier_DW01_add_88)
                                          2.201    4.493 1.70e+08  176.311   0.0
  N_4/Add_2/add_46 (Image_Classifier_DW01_add_87)
                                          2.182    4.436 1.69e+08  175.964   0.0
  N_4/Add_3/add_46 (Image_Classifier_DW01_add_86)
                                          2.190    4.435 1.70e+08  176.297   0.0
  N_4/Add_4/add_46 (Image_Classifier_DW01_add_85)
                                          2.189    4.446 1.70e+08  176.562   0.0
  N_4/Add_5/add_46 (Image_Classifier_DW01_add_84)
                                          2.186    4.390 1.70e+08  176.175   0.0
  N_4/Add_6/add_46 (Image_Classifier_DW01_add_83)
                                          2.192    4.483 1.70e+08  176.347   0.0
  N_4/Add_7/add_46 (Image_Classifier_DW01_add_82)
                                          2.175    4.436 1.70e+08  176.237   0.0
  N_4/Add_8/add_46 (Image_Classifier_DW01_add_81)
                                          2.109    5.342 1.61e+08  168.700   0.0
  N_4/Add_9/add_46 (Image_Classifier_DW01_add_80)
                                          2.093    5.318 1.61e+08  168.690   0.0
  N_4/Add_10/add_46 (Image_Classifier_DW01_add_79)
                                          2.108    5.330 1.61e+08  168.708   0.0
  N_4/Add_11/add_46 (Image_Classifier_DW01_add_78)
                                          2.093    5.246 1.61e+08  168.427   0.0
  N_4/Add_12/add_46 (Image_Classifier_DW01_add_77)
                                          1.833    5.174 1.53e+08  160.130   0.0
  N_4/Add_13/add_46 (Image_Classifier_DW01_add_76)
                                          1.836    5.229 1.53e+08  160.342   0.0
  N_4/Add_14/add_46 (Image_Classifier_DW01_add_75)
                                          1.534    4.573 1.46e+08  151.996   0.0
  N_5/Add_0/add_46 (Image_Classifier_DW01_add_74)
                                          2.184    4.431 1.69e+08  175.993   0.0
  N_5/Add_1/add_46 (Image_Classifier_DW01_add_73)
                                          2.202    4.495 1.70e+08  176.273   0.0
  N_5/Add_2/add_46 (Image_Classifier_DW01_add_72)
                                          2.187    4.503 1.70e+08  176.404   0.0
  N_5/Add_3/add_46 (Image_Classifier_DW01_add_71)
                                          2.191    4.461 1.70e+08  176.495   0.0
  N_5/Add_4/add_46 (Image_Classifier_DW01_add_70)
                                          2.181    4.424 1.70e+08  176.160   0.0
  N_5/Add_5/add_46 (Image_Classifier_DW01_add_69)
                                          2.190    4.423 1.70e+08  176.302   0.0
  N_5/Add_6/add_46 (Image_Classifier_DW01_add_68)
                                          2.192    4.422 1.69e+08  175.822   0.0
  N_5/Add_7/add_46 (Image_Classifier_DW01_add_67)
                                          2.169    4.420 1.69e+08  176.054   0.0
  N_5/Add_8/add_46 (Image_Classifier_DW01_add_66)
                                          2.105    5.342 1.61e+08  168.797   0.0
  N_5/Add_9/add_46 (Image_Classifier_DW01_add_65)
                                          2.092    5.238 1.61e+08  168.389   0.0
  N_5/Add_10/add_46 (Image_Classifier_DW01_add_64)
                                          2.101    5.310 1.61e+08  168.794   0.0
  N_5/Add_11/add_46 (Image_Classifier_DW01_add_63)
                                          2.092    5.266 1.61e+08  168.497   0.0
  N_5/Add_12/add_46 (Image_Classifier_DW01_add_62)
                                          1.836    5.265 1.53e+08  160.159   0.0
  N_5/Add_13/add_46 (Image_Classifier_DW01_add_61)
                                          1.830    5.209 1.53e+08  160.265   0.0
  N_5/Add_14/add_46 (Image_Classifier_DW01_add_60)
                                          1.532    4.573 1.46e+08  152.210   0.0
  N_6/Add_0/add_46 (Image_Classifier_DW01_add_59)
                                          2.184    4.353 1.69e+08  175.968   0.0
  N_6/Add_1/add_46 (Image_Classifier_DW01_add_58)
                                          2.200    4.484 1.70e+08  176.612   0.0
  N_6/Add_2/add_46 (Image_Classifier_DW01_add_57)
                                          2.183    4.435 1.69e+08  176.108   0.0
  N_6/Add_3/add_46 (Image_Classifier_DW01_add_56)
                                          2.193    4.480 1.70e+08  176.197   0.0
  N_6/Add_4/add_46 (Image_Classifier_DW01_add_55)
                                          2.194    4.441 1.70e+08  176.290   0.0
  N_6/Add_5/add_46 (Image_Classifier_DW01_add_54)
                                          2.203    4.545 1.69e+08  176.185   0.0
  N_6/Add_6/add_46 (Image_Classifier_DW01_add_53)
                                          2.188    4.457 1.70e+08  176.187   0.0
  N_6/Add_7/add_46 (Image_Classifier_DW01_add_52)
                                          2.171    4.492 1.70e+08  176.491   0.0
  N_6/Add_8/add_46 (Image_Classifier_DW01_add_51)
                                          2.102    5.356 1.61e+08  168.941   0.0
  N_6/Add_9/add_46 (Image_Classifier_DW01_add_50)
                                          2.095    5.345 1.61e+08  168.550   0.0
  N_6/Add_10/add_46 (Image_Classifier_DW01_add_49)
                                          2.099    5.319 1.61e+08  168.631   0.0
  N_6/Add_11/add_46 (Image_Classifier_DW01_add_48)
                                          2.091    5.202 1.61e+08  168.541   0.0
  N_6/Add_12/add_46 (Image_Classifier_DW01_add_47)
                                          1.827    5.154 1.53e+08  159.957   0.0
  N_6/Add_13/add_46 (Image_Classifier_DW01_add_46)
                                          1.840    5.233 1.53e+08  160.187   0.0
  N_6/Add_14/add_46 (Image_Classifier_DW01_add_45)
                                          1.533    4.590 1.46e+08  151.997   0.0
  N_7/Add_0/add_46 (Image_Classifier_DW01_add_44)
                                          2.183    4.430 1.70e+08  176.219   0.0
  N_7/Add_1/add_46 (Image_Classifier_DW01_add_43)
                                          2.198    4.470 1.70e+08  176.302   0.0
  N_7/Add_2/add_46 (Image_Classifier_DW01_add_42)
                                          2.195    4.449 1.69e+08  176.121   0.0
  N_7/Add_3/add_46 (Image_Classifier_DW01_add_41)
                                          2.194    4.474 1.70e+08  176.472   0.0
  N_7/Add_4/add_46 (Image_Classifier_DW01_add_40)
                                          2.183    4.397 1.69e+08  176.020   0.0
  N_7/Add_5/add_46 (Image_Classifier_DW01_add_39)
                                          2.177    4.377 1.69e+08  176.033   0.0
  N_7/Add_6/add_46 (Image_Classifier_DW01_add_38)
                                          2.179    4.443 1.69e+08  175.947   0.0
  N_7/Add_7/add_46 (Image_Classifier_DW01_add_37)
                                          2.175    4.403 1.70e+08  176.316   0.0
  N_7/Add_8/add_46 (Image_Classifier_DW01_add_36)
                                          2.107    5.248 1.61e+08  168.324   0.0
  N_7/Add_9/add_46 (Image_Classifier_DW01_add_35)
                                          2.100    5.371 1.61e+08  168.658   0.0
  N_7/Add_10/add_46 (Image_Classifier_DW01_add_34)
                                          2.099    5.331 1.61e+08  168.755   0.0
  N_7/Add_11/add_46 (Image_Classifier_DW01_add_33)
                                          2.093    5.280 1.61e+08  168.675   0.0
  N_7/Add_12/add_46 (Image_Classifier_DW01_add_32)
                                          1.838    5.251 1.53e+08  160.168   0.0
  N_7/Add_13/add_46 (Image_Classifier_DW01_add_31)
                                          1.841    5.220 1.53e+08  160.254   0.0
  N_7/Add_14/add_46 (Image_Classifier_DW01_add_30)
                                          1.520    4.545 1.46e+08  151.897   0.0
  N_8/Add_0/add_46 (Image_Classifier_DW01_add_29)
                                          2.190    4.470 1.70e+08  176.345   0.0
  N_8/Add_1/add_46 (Image_Classifier_DW01_add_28)
                                          2.196    4.465 1.70e+08  176.235   0.0
  N_8/Add_2/add_46 (Image_Classifier_DW01_add_27)
                                          2.194    4.440 1.70e+08  176.149   0.0
  N_8/Add_3/add_46 (Image_Classifier_DW01_add_26)
                                          2.189    4.427 1.70e+08  176.290   0.0
  N_8/Add_4/add_46 (Image_Classifier_DW01_add_25)
                                          2.179    4.463 1.70e+08  176.190   0.0
  N_8/Add_5/add_46 (Image_Classifier_DW01_add_24)
                                          2.191    4.467 1.70e+08  176.200   0.0
  N_8/Add_6/add_46 (Image_Classifier_DW01_add_23)
                                          2.197    4.465 1.69e+08  176.016   0.0
  N_8/Add_7/add_46 (Image_Classifier_DW01_add_22)
                                          2.175    4.387 1.69e+08  176.027   0.0
  N_8/Add_8/add_46 (Image_Classifier_DW01_add_21)
                                          2.093    5.316 1.61e+08  168.577   0.0
  N_8/Add_9/add_46 (Image_Classifier_DW01_add_20)
                                          2.100    5.355 1.61e+08  168.695   0.0
  N_8/Add_10/add_46 (Image_Classifier_DW01_add_19)
                                          2.092    5.244 1.61e+08  168.330   0.0
  N_8/Add_11/add_46 (Image_Classifier_DW01_add_18)
                                          2.099    5.404 1.61e+08  168.835   0.0
  N_8/Add_12/add_46 (Image_Classifier_DW01_add_17)
                                          1.832    5.181 1.53e+08  160.108   0.0
  N_8/Add_13/add_46 (Image_Classifier_DW01_add_16)
                                          1.828    5.226 1.53e+08  160.215   0.0
  N_8/Add_14/add_46 (Image_Classifier_DW01_add_15)
                                          1.528    4.549 1.46e+08  152.082   0.0
  N_9/Add_0/add_46 (Image_Classifier_DW01_add_14)
                                          2.198    4.471 1.70e+08  176.204   0.0
  N_9/Add_1/add_46 (Image_Classifier_DW01_add_13)
                                          2.192    4.450 1.70e+08  176.313   0.0
  N_9/Add_2/add_46 (Image_Classifier_DW01_add_12)
                                          2.177    4.452 1.69e+08  176.091   0.0
  N_9/Add_3/add_46 (Image_Classifier_DW01_add_11)
                                          2.189    4.418 1.70e+08  176.394   0.0
  N_9/Add_4/add_46 (Image_Classifier_DW01_add_10)
                                          2.185    4.449 1.69e+08  176.111   0.0
  N_9/Add_5/add_46 (Image_Classifier_DW01_add_9)
                                          2.193    4.504 1.70e+08  176.742   0.0
  N_9/Add_6/add_46 (Image_Classifier_DW01_add_8)
                                          2.179    4.432 1.69e+08  176.006   0.0
  N_9/Add_7/add_46 (Image_Classifier_DW01_add_7)
                                          2.169    4.408 1.70e+08  176.165   0.0
  N_9/Add_8/add_46 (Image_Classifier_DW01_add_6)
                                          2.112    5.384 1.61e+08  168.962   0.0
  N_9/Add_9/add_46 (Image_Classifier_DW01_add_5)
                                          2.101    5.291 1.61e+08  168.643   0.0
  N_9/Add_10/add_46 (Image_Classifier_DW01_add_4)
                                          2.101    5.256 1.61e+08  168.583   0.0
  N_9/Add_11/add_46 (Image_Classifier_DW01_add_3)
                                          2.101    5.268 1.61e+08  168.551   0.0
  N_9/Add_12/add_46 (Image_Classifier_DW01_add_2)
                                          1.838    5.241 1.53e+08  160.343   0.0
  N_9/Add_13/add_46 (Image_Classifier_DW01_add_1)
                                          1.841    5.256 1.53e+08  160.409   0.0
  N_9/Add_14/add_46 (Image_Classifier_DW01_add_0)
                                          1.526    4.554 1.46e+08  152.044   0.0
1
