 
****************************************
Report : area
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Sat Dec  5 23:05:22 2020
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                       157008
Number of nets:                        354036
Number of cells:                       180513
Number of combinational cells:         138161
Number of sequential cells:             41977
Number of macros:                           0
Number of buf/inv:                      26893
Number of references:                     405

Combinational area:       690915.884661
Buf/Inv area:             52887.366965
Noncombinational area:    294828.902284
Net Interconnect area:    658594.531057

Total cell area:          985744.786945
Total area:               1644339.318002

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------
Image_Classifier                  985744.7869    100.0  377350.7316  294828.9023  0.0000  Image_Classifier
AB_0/add_46                          127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_159
AB_1/add_46                          127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_158
AB_2/add_46                          127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_157
AB_3/add_46                          127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_156
AB_4/add_46                          127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_155
AB_5/add_46                          127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_154
AB_6/add_46                          127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_153
AB_7/add_46                          127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_152
AB_8/add_46                          127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_151
AB_9/add_46                          127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_150
N_0/Add_0/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_149
N_0/Add_1/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_148
N_0/Add_10/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_139
N_0/Add_11/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_138
N_0/Add_12/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_137
N_0/Add_13/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_136
N_0/Add_14/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_135
N_0/Add_2/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_147
N_0/Add_3/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_146
N_0/Add_4/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_145
N_0/Add_5/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_144
N_0/Add_6/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_143
N_0/Add_7/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_142
N_0/Add_8/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_141
N_0/Add_9/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_140
N_0/Mult_0/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_144
N_0/Mult_1/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_145
N_0/Mult_10/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_146
N_0/Mult_11/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_147
N_0/Mult_12/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_148
N_0/Mult_13/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_149
N_0/Mult_14/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_150
N_0/Mult_15/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_151
N_0/Mult_2/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_152
N_0/Mult_3/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_153
N_0/Mult_4/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_154
N_0/Mult_5/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_155
N_0/Mult_6/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_156
N_0/Mult_7/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_157
N_0/Mult_8/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_158
N_0/Mult_9/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_159
N_0/a0/add_13                        127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_169
N_1/Add_0/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_134
N_1/Add_1/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_133
N_1/Add_10/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_124
N_1/Add_11/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_123
N_1/Add_12/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_122
N_1/Add_13/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_121
N_1/Add_14/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_120
N_1/Add_2/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_132
N_1/Add_3/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_131
N_1/Add_4/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_130
N_1/Add_5/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_129
N_1/Add_6/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_128
N_1/Add_7/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_127
N_1/Add_8/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_126
N_1/Add_9/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_125
N_1/Mult_0/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_128
N_1/Mult_1/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_129
N_1/Mult_10/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_130
N_1/Mult_11/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_131
N_1/Mult_12/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_132
N_1/Mult_13/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_133
N_1/Mult_14/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_134
N_1/Mult_15/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_135
N_1/Mult_2/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_136
N_1/Mult_3/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_137
N_1/Mult_4/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_138
N_1/Mult_5/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_139
N_1/Mult_6/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_140
N_1/Mult_7/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_141
N_1/Mult_8/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_142
N_1/Mult_9/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_143
N_1/a0/add_13                        127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_168
N_2/Add_0/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_119
N_2/Add_1/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_118
N_2/Add_10/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_109
N_2/Add_11/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_108
N_2/Add_12/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_107
N_2/Add_13/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_106
N_2/Add_14/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_105
N_2/Add_2/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_117
N_2/Add_3/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_116
N_2/Add_4/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_115
N_2/Add_5/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_114
N_2/Add_6/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_113
N_2/Add_7/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_112
N_2/Add_8/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_111
N_2/Add_9/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_110
N_2/Mult_0/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_112
N_2/Mult_1/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_113
N_2/Mult_10/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_114
N_2/Mult_11/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_115
N_2/Mult_12/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_116
N_2/Mult_13/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_117
N_2/Mult_14/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_118
N_2/Mult_15/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_119
N_2/Mult_2/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_120
N_2/Mult_3/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_121
N_2/Mult_4/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_122
N_2/Mult_5/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_123
N_2/Mult_6/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_124
N_2/Mult_7/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_125
N_2/Mult_8/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_126
N_2/Mult_9/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_127
N_2/a0/add_13                        127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_167
N_3/Add_0/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_104
N_3/Add_1/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_103
N_3/Add_10/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_94
N_3/Add_11/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_93
N_3/Add_12/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_92
N_3/Add_13/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_91
N_3/Add_14/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_90
N_3/Add_2/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_102
N_3/Add_3/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_101
N_3/Add_4/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_100
N_3/Add_5/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_99
N_3/Add_6/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_98
N_3/Add_7/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_97
N_3/Add_8/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_96
N_3/Add_9/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_95
N_3/Mult_0/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_96
N_3/Mult_1/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_97
N_3/Mult_10/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_98
N_3/Mult_11/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_99
N_3/Mult_12/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_100
N_3/Mult_13/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_101
N_3/Mult_14/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_102
N_3/Mult_15/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_103
N_3/Mult_2/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_104
N_3/Mult_3/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_105
N_3/Mult_4/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_106
N_3/Mult_5/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_107
N_3/Mult_6/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_108
N_3/Mult_7/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_109
N_3/Mult_8/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_110
N_3/Mult_9/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_111
N_3/a0/add_13                        127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_166
N_4/Add_0/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_89
N_4/Add_1/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_88
N_4/Add_10/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_79
N_4/Add_11/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_78
N_4/Add_12/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_77
N_4/Add_13/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_76
N_4/Add_14/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_75
N_4/Add_2/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_87
N_4/Add_3/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_86
N_4/Add_4/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_85
N_4/Add_5/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_84
N_4/Add_6/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_83
N_4/Add_7/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_82
N_4/Add_8/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_81
N_4/Add_9/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_80
N_4/Mult_0/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_80
N_4/Mult_1/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_81
N_4/Mult_10/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_82
N_4/Mult_11/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_83
N_4/Mult_12/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_84
N_4/Mult_13/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_85
N_4/Mult_14/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_86
N_4/Mult_15/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_87
N_4/Mult_2/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_88
N_4/Mult_3/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_89
N_4/Mult_4/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_90
N_4/Mult_5/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_91
N_4/Mult_6/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_92
N_4/Mult_7/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_93
N_4/Mult_8/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_94
N_4/Mult_9/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_95
N_4/a0/add_13                        127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_165
N_5/Add_0/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_74
N_5/Add_1/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_73
N_5/Add_10/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_64
N_5/Add_11/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_63
N_5/Add_12/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_62
N_5/Add_13/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_61
N_5/Add_14/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_60
N_5/Add_2/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_72
N_5/Add_3/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_71
N_5/Add_4/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_70
N_5/Add_5/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_69
N_5/Add_6/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_68
N_5/Add_7/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_67
N_5/Add_8/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_66
N_5/Add_9/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_65
N_5/Mult_0/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_64
N_5/Mult_1/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_65
N_5/Mult_10/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_66
N_5/Mult_11/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_67
N_5/Mult_12/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_68
N_5/Mult_13/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_69
N_5/Mult_14/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_70
N_5/Mult_15/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_71
N_5/Mult_2/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_72
N_5/Mult_3/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_73
N_5/Mult_4/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_74
N_5/Mult_5/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_75
N_5/Mult_6/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_76
N_5/Mult_7/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_77
N_5/Mult_8/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_78
N_5/Mult_9/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_79
N_5/a0/add_13                        127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_164
N_6/Add_0/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_59
N_6/Add_1/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_58
N_6/Add_10/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_49
N_6/Add_11/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_48
N_6/Add_12/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_47
N_6/Add_13/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_46
N_6/Add_14/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_45
N_6/Add_2/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_57
N_6/Add_3/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_56
N_6/Add_4/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_55
N_6/Add_5/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_54
N_6/Add_6/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_53
N_6/Add_7/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_52
N_6/Add_8/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_51
N_6/Add_9/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_50
N_6/Mult_0/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_48
N_6/Mult_1/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_49
N_6/Mult_10/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_50
N_6/Mult_11/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_51
N_6/Mult_12/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_52
N_6/Mult_13/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_53
N_6/Mult_14/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_54
N_6/Mult_15/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_55
N_6/Mult_2/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_56
N_6/Mult_3/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_57
N_6/Mult_4/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_58
N_6/Mult_5/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_59
N_6/Mult_6/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_60
N_6/Mult_7/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_61
N_6/Mult_8/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_62
N_6/Mult_9/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_63
N_6/a0/add_13                        127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_163
N_7/Add_0/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_44
N_7/Add_1/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_43
N_7/Add_10/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_34
N_7/Add_11/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_33
N_7/Add_12/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_32
N_7/Add_13/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_31
N_7/Add_14/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_30
N_7/Add_2/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_42
N_7/Add_3/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_41
N_7/Add_4/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_40
N_7/Add_5/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_39
N_7/Add_6/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_38
N_7/Add_7/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_37
N_7/Add_8/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_36
N_7/Add_9/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_35
N_7/Mult_0/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_32
N_7/Mult_1/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_33
N_7/Mult_10/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_34
N_7/Mult_11/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_35
N_7/Mult_12/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_36
N_7/Mult_13/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_37
N_7/Mult_14/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_38
N_7/Mult_15/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_39
N_7/Mult_2/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_40
N_7/Mult_3/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_41
N_7/Mult_4/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_42
N_7/Mult_5/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_43
N_7/Mult_6/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_44
N_7/Mult_7/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_45
N_7/Mult_8/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_46
N_7/Mult_9/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_47
N_7/a0/add_13                        127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_162
N_8/Add_0/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_29
N_8/Add_1/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_28
N_8/Add_10/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_19
N_8/Add_11/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_18
N_8/Add_12/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_17
N_8/Add_13/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_16
N_8/Add_14/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_15
N_8/Add_2/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_27
N_8/Add_3/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_26
N_8/Add_4/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_25
N_8/Add_5/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_24
N_8/Add_6/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_23
N_8/Add_7/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_22
N_8/Add_8/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_21
N_8/Add_9/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_20
N_8/Mult_0/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_16
N_8/Mult_1/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_17
N_8/Mult_10/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_18
N_8/Mult_11/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_19
N_8/Mult_12/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_20
N_8/Mult_13/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_21
N_8/Mult_14/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_22
N_8/Mult_15/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_23
N_8/Mult_2/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_24
N_8/Mult_3/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_25
N_8/Mult_4/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_26
N_8/Mult_5/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_27
N_8/Mult_6/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_28
N_8/Mult_7/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_29
N_8/Mult_8/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_30
N_8/Mult_9/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_31
N_8/a0/add_13                        127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_161
N_9/Add_0/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_14
N_9/Add_1/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_13
N_9/Add_10/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_4
N_9/Add_11/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_3
N_9/Add_12/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_2
N_9/Add_13/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_1
N_9/Add_14/add_46                    127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_0
N_9/Add_2/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_12
N_9/Add_3/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_11
N_9/Add_4/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_10
N_9/Add_5/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_9
N_9/Add_6/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_8
N_9/Add_7/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_7
N_9/Add_8/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_6
N_9/Add_9/add_46                     127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_5
N_9/Mult_0/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_0
N_9/Mult_1/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_1
N_9/Mult_10/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_2
N_9/Mult_11/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_3
N_9/Mult_12/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_4
N_9/Mult_13/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_5
N_9/Mult_14/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_6
N_9/Mult_15/mult_50                 1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_7
N_9/Mult_2/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_8
N_9/Mult_3/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_9
N_9/Mult_4/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_10
N_9/Mult_5/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_11
N_9/Mult_6/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_12
N_9/Mult_7/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_13
N_9/Mult_8/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_14
N_9/Mult_9/mult_50                  1721.3173      0.2    1721.3173       0.0000  0.0000  Image_Classifier_DW_mult_tc_15
N_9/a0/add_13                        127.0720      0.0     127.0720       0.0000  0.0000  Image_Classifier_DW01_add_160
r2509                                305.2269      0.0     305.2269       0.0000  0.0000  Image_Classifier_DW01_cmp6_44
r2510                                337.5032      0.0     337.5032       0.0000  0.0000  Image_Classifier_DW01_cmp6_43
r2511                                305.2269      0.0     305.2269       0.0000  0.0000  Image_Classifier_DW01_cmp6_42
r2512                                338.7740      0.0     338.7740       0.0000  0.0000  Image_Classifier_DW01_cmp6_41
r2513                                335.7242      0.0     335.7242       0.0000  0.0000  Image_Classifier_DW01_cmp6_40
r2514                                335.7242      0.0     335.7242       0.0000  0.0000  Image_Classifier_DW01_cmp6_39
r2515                                336.9949      0.0     336.9949       0.0000  0.0000  Image_Classifier_DW01_cmp6_38
r2516                                376.3873      0.0     376.3873       0.0000  0.0000  Image_Classifier_DW01_cmp6_37
r2517                                377.6580      0.0     377.6580       0.0000  0.0000  Image_Classifier_DW01_cmp6_36
r2518                                309.0391      0.0     309.0391       0.0000  0.0000  Image_Classifier_DW01_cmp6_35
r2519                                305.2269      0.0     305.2269       0.0000  0.0000  Image_Classifier_DW01_cmp6_34
r2520                                340.0447      0.0     340.0447       0.0000  0.0000  Image_Classifier_DW01_cmp6_33
r2521                                340.0447      0.0     340.0447       0.0000  0.0000  Image_Classifier_DW01_cmp6_32
r2522                                335.7242      0.0     335.7242       0.0000  0.0000  Image_Classifier_DW01_cmp6_31
r2523                                336.9949      0.0     336.9949       0.0000  0.0000  Image_Classifier_DW01_cmp6_30
r2524                                380.7077      0.0     380.7077       0.0000  0.0000  Image_Classifier_DW01_cmp6_29
r2525                                378.6746      0.0     378.6746       0.0000  0.0000  Image_Classifier_DW01_cmp6_28
r2526                                307.7684      0.0     307.7684       0.0000  0.0000  Image_Classifier_DW01_cmp6_27
r2527                                411.7133      0.0     411.7133       0.0000  0.0000  Image_Classifier_DW01_cmp6_26
r2528                                405.8680      0.0     405.8680       0.0000  0.0000  Image_Classifier_DW01_cmp6_25
r2529                                388.5862      0.0     388.5862       0.0000  0.0000  Image_Classifier_DW01_cmp6_24
r2530                                379.6911      0.0     379.6911       0.0000  0.0000  Image_Classifier_DW01_cmp6_23
r2531                                460.0006      0.0     460.0006       0.0000  0.0000  Image_Classifier_DW01_cmp6_22
r2532                                457.4592      0.0     457.4592       0.0000  0.0000  Image_Classifier_DW01_cmp6_21
r2533                                335.7242      0.0     335.7242       0.0000  0.0000  Image_Classifier_DW01_cmp6_20
r2534                                336.9949      0.0     336.9949       0.0000  0.0000  Image_Classifier_DW01_cmp6_19
r2535                                335.7242      0.0     335.7242       0.0000  0.0000  Image_Classifier_DW01_cmp6_18
r2536                                336.9949      0.0     336.9949       0.0000  0.0000  Image_Classifier_DW01_cmp6_17
r2537                                385.7906      0.0     385.7906       0.0000  0.0000  Image_Classifier_DW01_cmp6_16
r2538                                385.7906      0.0     385.7906       0.0000  0.0000  Image_Classifier_DW01_cmp6_15
r2539                                400.2768      0.0     400.2768       0.0000  0.0000  Image_Classifier_DW01_cmp6_14
r2540                                336.9949      0.0     336.9949       0.0000  0.0000  Image_Classifier_DW01_cmp6_13
r2541                                336.9949      0.0     336.9949       0.0000  0.0000  Image_Classifier_DW01_cmp6_12
r2542                                421.6249      0.0     421.6249       0.0000  0.0000  Image_Classifier_DW01_cmp6_11
r2543                                408.1553      0.0     408.1553       0.0000  0.0000  Image_Classifier_DW01_cmp6_10
r2544                                336.9949      0.0     336.9949       0.0000  0.0000  Image_Classifier_DW01_cmp6_9
r2545                                310.3098      0.0     310.3098       0.0000  0.0000  Image_Classifier_DW01_cmp6_8
r2546                                418.3210      0.0     418.3210       0.0000  0.0000  Image_Classifier_DW01_cmp6_7
r2547                                411.2050      0.0     411.2050       0.0000  0.0000  Image_Classifier_DW01_cmp6_6
r2548                                401.2934      0.0     401.2934       0.0000  0.0000  Image_Classifier_DW01_cmp6_5
r2549                                408.1553      0.0     408.1553       0.0000  0.0000  Image_Classifier_DW01_cmp6_4
r2550                                389.0945      0.0     389.0945       0.0000  0.0000  Image_Classifier_DW01_cmp6_3
r2551                                429.5034      0.0     429.5034       0.0000  0.0000  Image_Classifier_DW01_cmp6_2
r2552                                434.0779      0.0     434.0779       0.0000  0.0000  Image_Classifier_DW01_cmp6_1
r2553                                405.3597      0.0     405.3597       0.0000  0.0000  Image_Classifier_DW01_cmp6_0
--------------------------------  -----------  -------  -----------  -----------  ------  -------------------------------
Total                                                   690915.8847  294828.9023  0.0000

1
